<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      function getSqrt() {
        let n = parseInt(document.getElementById("sqrt").value);
        // if (n <= 3) {
        //   alert("Not a Square Root");
        // }
        for (i = 1; i <= n; i++) {
          if (i * i === n) {
            alert(i);
            break;
          }
        }
        if (i * i != n) {
          alert("Not a square root");
        }
      }

      // ===========WIthout Using Button============= //
      
      function getSq(n) {
        // if (n<=3);
        // return "not sqrt"
        for (i = 1; i < n; i++) {
          if (i * i === n) {
            return i;
          }
        }
        return "Not a Square Root";
      }
      console.log(getSq(100));
    </script>
  </head>
  <body>
    <input type="number" id="sqrt" />
    <button onclick="getSqrt()">Get Sqrt</button>
  </body>
</html>
